#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../vecmath/include/Matrix2f.h
cstdio
-

../vecmath/include/Matrix3f.h
cstdio
-

../vecmath/include/Matrix4f.h
cstdio
-

../vecmath/include/Quat4f.h
Matrix3f.h
../vecmath/include/Matrix3f.h

../vecmath/include/Vector2f.h
cmath
-

../vecmath/include/Vector3f.h

../vecmath/include/Vector4f.h

../vecmath/include/vecmath.h
Matrix2f.h
../vecmath/include/Matrix2f.h
Matrix3f.h
../vecmath/include/Matrix3f.h
Matrix4f.h
../vecmath/include/Matrix4f.h
Quat4f.h
../vecmath/include/Quat4f.h
Vector2f.h
../vecmath/include/Vector2f.h
Vector3f.h
../vecmath/include/Vector3f.h
Vector4f.h
../vecmath/include/Vector4f.h

/afs/athena.mit.edu/user/p/h/phillipf/Desktop/2015_Fall/6.837/three/src/extra.h
windows.h
-
GLUT/glut.h
-
GL/glut.h
-
vecmath.h
-

/afs/athena.mit.edu/user/p/h/phillipf/Desktop/2015_Fall/6.837/three/src/particleSystem.h
vector
-
vecmath.h
-

/afs/athena.mit.edu/user/p/h/phillipf/Desktop/2015_Fall/6.837/three/src/simpleSystem.cpp
iostream
-
ostream
-
iterator
-
numeric
-
simpleSystem.h
/afs/athena.mit.edu/user/p/h/phillipf/Desktop/2015_Fall/6.837/three/src/simpleSystem.h

/afs/athena.mit.edu/user/p/h/phillipf/Desktop/2015_Fall/6.837/three/src/simpleSystem.h
extra.h
/afs/athena.mit.edu/user/p/h/phillipf/Desktop/2015_Fall/6.837/three/src/extra.h
vector
-
particleSystem.h
/afs/athena.mit.edu/user/p/h/phillipf/Desktop/2015_Fall/6.837/three/src/particleSystem.h

